subgraphs/stablejoe/stablejoe.graphql

# StableJoe
type StableJoe @entity {
  # Contract address
  id: ID!

  # Joe staked
  joeStaked: BigDecimal!

  # Joe staked USD
  joeStakedUSD: BigDecimal!

  # USD harvested
  usdHarvested: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "stableJoe")

  # Deposit fee 
  depositFee: BigDecimal!

  # Deposit fees collected in JOE
  depositFeeJOE: BigDecimal!

  # Deposit fees collected in USD
  depositFeeUSD: BigDecimal!

  # Last Updated At 
  updatedAt: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Stable Joe
  stableJoe: StableJoe

  # Staked
  joeStaked: BigDecimal!

  # Sum of $ at time of staking
  joeStakedUSD: BigDecimal!

  # USD harvested
  usdHarvested: BigDecimal!

  # Updated at
  updatedAt: BigInt!
}

type StableJoeDayData @entity {
  id: ID!
  date: Int!
  joeStaked: BigDecimal!
  joeStakedUSD: BigDecimal!
  joeUnstaked: BigDecimal!
  joeUnstakedUSD: BigDecimal!
  usdHarvested: BigDecimal!
  depositFeeJOE: BigDecimal!
  depositFeeUSD: BigDecimal!
}
